{
    "activeFile": "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Abstract Level 5.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Abstract Level 3.tmx": {
            "scale": 0.11629169596125302,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6397.70530346287,
                "y": 318.16545191952446
            }
        },
        "Abstract Level 4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8382.666666666666,
                "y": 155.33333333333337
            }
        },
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 3/Levels/Tileset/Tileset with Background.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 3/Level 3.tmx": {
            "scale": 0.11629169596125302,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.004836596918,
                "y": 326.7645181876196
            }
        },
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Abstract Level 5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12372,
                "y": 192
            }
        },
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Level 5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11400,
                "y": 384
            }
        },
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Tileset/Tileset with Background.tsx": {
            "scaleInDock": 0.75
        },
        "Level 4..tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103.5,
                "y": 364
            }
        },
        "Level 4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8400.666666666666,
                "y": 298.33333333333326
            }
        }
    },
    "last.exportedFilePath": "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Abstract Level 5.tmx",
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Level 5.tmx"
    ],
    "project": "Level 4.tiled-project",
    "recentFiles": [
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Level 5.tmx",
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 5/Abstract Level 5.tmx",
        "Level 4.tmx",
        "Abstract Level 4.tmx",
        "Level 4..tmx",
        "C:/Users/james/Documents/BOURNEMOUTH SCHOOL/ALevel/Computer Science/School Projects/Coursework/Prototype 4/Levels/Level 3/Level 3.tmx",
        "Abstract Level 3.tmx"
    ]
}
